<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf.unideb.szfm.makar.ShoppingListRemoveElementController">
   <children>
      <TextField fx:id="ElementToDeleteTextField" layoutX="226.0" layoutY="115.0" />
      <Button layoutX="226.0" layoutY="159.0" mnemonicParsing="false" onAction="#onDeleteElementButtonClick" text="Töröl" />
      <Button layoutX="324.0" layoutY="159.0" mnemonicParsing="false" onAction="#onShowListViewButtonClick" prefHeight="26.0" prefWidth="44.0" text="Lista" />
   </children>
</AnchorPane>
